.main {
  display: flex;
  /*  max-width: 700px; */
  padding: 30px 10px;
  flex: 0.7;
  flex-direction: column;
}

.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.main-top {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.main-top > h2 {
  font-weight: 400;
  font-size: 25px;
  color: black;
}

button {
  padding: 10px;
  background-color: #182b27;
  color: white;
  font-weight: bold;
  border: 2px solid #007cd446;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
}

.main-desc {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.1rem;
  color: rgba(0, 0, 0, 0.8);
  justify-content: space-between;
  padding: 0px 0px 10px 0px;
  border-bottom: 1px solid #ddd;
  margin-top: 10px;
}

.main-filter {
  display: flex;
  align-items: center;
}

.main-tabs {
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.4);
  margin-right: 20px;
  border-radius: 3px;
}

.main-tab {
  padding: 5px;
  border-right: 1px solid rgba(0, 0, 0, 0.4);
}
.main-tab > a {
  font-size: small;
}

.main-filter-item {
  display: flex;
  padding: 5px;
  border: 1px solid rgba(0, 0, 0, 0.534);
  border-radius: 3px;
  background-color: #00ccff17;
  font-size: small;
  align-items: center;
  color: rgba(0, 0, 0, 0.534); 
  cursor: pointer;
}

.questions {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.question {
  display: flex;
  flex-direction: column;
  padding: 15px 0px;
  border-bottom: 1px solid #eee;
  width: 100%;
}

pre {
  display: flex;
  /* width: 90px; */
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .main {
    /* display: flex;
  max-width: 700px;
  padding: 30px 10px; */
    flex: 0.85;
  }
}
.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  display: flex;
}
.image-container {
  display: flex; /* Added display: flex */
  flex-direction: column; /* Added flex-direction: column */
}
.img-src {
  object-fit: cover;
  height: 100px; /* Modified height */
  width: 100px; /* Added width */
}

.card:hover {
  transform: translateY(-5px);
}

.card-img-top {
  object-fit: cover;
  height: 200px;
  width: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-top: 15px;
    margin-left: 15px;
}

.card-body {
  padding: 1.5rem;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 0.9rem;
  color: #888;
  margin-bottom: 0.5rem;
}

.card-text:last-child {
  margin-bottom: 0;
}

/* @media screen and (max-width: 767px) {
  .card-img-top {
    height: 150px;
  }
} */
